<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1181624571309326346/1184542280242176110/6d8ea0cc7e436621bbbfe687f6c5c0c4.jpg?ex=658c59f7&is=6579e4f7&hm=5a7b9ad8860441ba70f1e62ca1dd06704b575b6609680eb60356943398b10947" />
    <title>lune</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="a multipurpose discord bot giving you the resources to create a unique community" />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://lunebot.wtf" />
    <meta property="og:title" content="lune" />
    <meta content="#4b1218" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="a multipurpose discord bot giving you the resources to create a unique community" />
    <meta property="og:url" content="https://lunebot.wtf" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1181624571309326346/1184542280242176110/6d8ea0cc7e436621bbbfe687f6c5c0c4.jpg?ex=658c59f7&is=6579e4f7&hm=5a7b9ad8860441ba70f1e62ca1dd06704b575b6609680eb60356943398b10947&" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1185277123569664222/1186348990283923497/522d3c4cda20b1c7cf63977aba0903e7_1.png');
            background-size: cover;
            backdrop-filter: blur(20px);
            color: #fff; 
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            margin: 0;
            padding: 0;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 4px;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            margin: 0;
            font-weight: lighter; 
            text-align: center;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px; 
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            margin: 15px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            border-radius: 5px;
            border: 1px solid #888; 
            position: relative;
            z-index: 2;
        }

        .commands-button {
            background-color: rgba(0, 0, 0, 0.7); 
            border-color: #636363;
        }

        .discord-button {
            background-color: #3994ff; 
        }

        .button:hover {
            background-color: rgba(66, 0, 0, 0.5);
        }

        .button img {
            width: 20px; 
            height: 20px; 
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <div class="mt-10 flex items-center justify-center gap-4 button-container">
        <a class="button commands-button" href="https://lunebot.wtf">
            <img src="https://cdn.discordapp.com/attachments/1185277123569664222/1186358861410611240/home_1.png?ex=6592f5ca&is=658080ca&hm=69b3fa7617daddaf46668bd28e29eb616055eccd47c2569e2117ceb942c4d402&" alt="Icon">
            Return Home
        </a>
    </div>
</body>
</html>
