<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lune</title>
    <link rel="shortcut icon" href="https://lunebot.wtf/img/newpfp.png">
    <style>
        body {
            margin: 0;
            overflow: auto;
            background-color: black;
            color: white;
            font-family: 'system-ui', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            overflow: hidden;
        }

        nav {
            background-color: #000000;
            padding: 8px; 
            width: 100%;
            position: sticky;
            top: 0;
            border-bottom: 1px solid #2b2d31;
            z-index: 2;
        }

        nav header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1024px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        nav header a {
            text-decoration: none;
            color: white;
        }

        nav img {
            width: 40px; 
            height: auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            font-weight: light;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 10px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding-top: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 2.7rem;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        p {
            margin-top: 10px;
            font-size: 1.3rem;
            font-weight: normal;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .gradient-button-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        .gradient-button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.30rem;
            text-decoration: none;
            color: black;
            padding: 0.75rem 1.5rem;
            margin: 0.5rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            z-index: 1;
            flex: 1;
        }

        .commands-button {
            background-color: #FFD9EB;
            border: none;
            border-radius: 0.75rem;
            margin: 0.5rem;
        }

        .discord-button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 0.75rem;
            margin: 0.5rem;
        }

        .commands-button:hover {
            background-color: #FFECF5;
        }

        .icon {
            width: 30px;
            height: 30px;
            margin-right: 0.5rem;
        }

        body::before,
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            background: url('https://www.transparenttextures.com/patterns/absurdidad.png');
            animation: snowfall 15s linear infinite;
        }

        @keyframes snowfall {
            to {
                transform: translateY(100vh);
            }
        }

        .snowflakes {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 0;
        }

        .snowflake {
            position: absolute;
            font-size: 20px;
            color: rgba(255,192,207, 0.7);
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <div>
                <a href="/">
                    <img src="https://lunebot.wtf/img/newpfp.png" alt="avatar">
                </a>
            </div>
            <ul>
                <li><a href="https://discord.gg/d22ySSJAzt">Support</a></li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=1188210204995764304&permissions=8&scope=bot">Invite</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <h1>Enhance your Discord experience, using lune.</h1>
        <p>A simplistic, fast, and user-friendly Discord bot helping you manage your servers, one at a time.</p>

        <div class="gradient-button-container">
            <a href="/commands" class="gradient-button commands-button">
                <img class="icon" src="https://lunebot.wtf/img/cmdblack.png" alt="commands icon">
                View Commands
            </a>
            <a target="_blank" rel="noreferrer" href="https://discord.com/api/oauth2/authorize?client_id=1188210204995764304&permissions=8&scope=bot" class="gradient-button discord-button">
                <img class="icon" src="https://lunebot.wtf/img/cordicon.png" alt="discord icon">
                Add to Discord
            </a>
        </div>
    </main>

    <div class="snowflakes"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const createSnowflake = () => {
                const snowflake = document.createElement('div');
                const snowflakesContainer = document.querySelector('.snowflakes');

                snowflake.className = 'snowflake';
                snowflake.innerHTML = '❄';
                snowflake.style.left = `${Math.random() * window.innerWidth}px`;
                snowflake.style.top = '0';
                snowflakesContainer.appendChild(snowflake);

                const fall = () => {
                    const currentY = parseFloat(getComputedStyle(snowflake).top);
                    const newY = currentY + 2;

                    if (newY > window.innerHeight) {
                        snowflake.remove();
                    } else {
                        snowflake.style.top = `${newY}px`;
                        requestAnimationFrame(fall);
                    }
                };

                requestAnimationFrame(fall);
            };

            const isPageVisible = () => !document.hidden;

            const createSnowflakesIfVisible = () => {
                if (isPageVisible()) {
                    for (let i = 0; i < 5; i++) {
                        createSnowflake();
                    }
                }
            };

            setInterval(createSnowflakesIfVisible, 500);
        });
    </script>
</body>

</html>
