<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>lune / tos</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="A simplistic, fast, and user-friendly discord bot helping you manage your servers, one at a time." />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://lunebot.wtf" />
    <meta property="og:title" content="lune" />
    <meta content="#ffc0cf" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="A simplistic, fast, and user-friendly discord bot helping you manage your servers, one at a time." />
    <meta property="og:url" content="https://lunebot.wtf" />
    <meta property="og:image" content="https://lunebot.wtf/img/newpfp.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <link rel="shortcut icon" href="https://lunebot.wtf/img/newpfp.png">
    <style>
        body {
            margin: 0;
            overflow: auto;
            background-color: black;
            color: white;
            font-family: 'system-ui', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        nav {
            background-color: #000000;
            padding: 8px;
            width: 100%;
            position: sticky;
            top: 0;
            border-bottom: 1px solid #2b2d31;
            z-index: 2;
        }

        nav header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1024px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        nav header a {
            text-decoration: none;
            color: white;
        }

        nav img {
            width: 40px;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            font-weight: light;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: none;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        p {
            margin-top: 10px;
            font-size: 1rem;
            font-weight: normal;
            text-align: justify;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <div>
                <a href="/">
                    <img src="https://lunebot.wtf/img/newpfp.png" alt="avatar">
                </a>
            </div>
            <ul>
                <li><a href="https://discord.gg/d22ySSJAzt">Support</a></li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=1188210204995764304&permissions=8&scope=bot">Invite</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <h1>Terms of Service</h1>
        <p>
            The Bot is designed to perform various functions and commands within Discord servers. You may use the Bot for personal or non-commercial purposes. You are responsible for the content and activities that occur within your Discord server while using the Bot.
        </p>
        <h2>Age Requirement:</h2>
        <p>
            You must be at least 13 years old to use the Bot. By using the Bot, you confirm that you are at least 13 years of age or have the consent of a parent or legal guardian.
        </p>
        <h2>Prohibited Activities:</h2>
        <p>
            You agree not to use the Bot for any unlawful, abusive, harassing, harmful, or inappropriate purposes. You shall not attempt to disrupt the proper functioning of the Bot or its associated systems.
        </p>
        <h2>Bot Modifications:</h2>
        <p>
            You may not modify, adapt, or alter the Bot's code in any way or attempt to reverse engineer it. You may not create derivative works based on the Bot without our explicit permission.
        </p>
        <h2>Intellectual Property:</h2>
        <p>
            All rights, title, and interest in the Bot, including any intellectual property rights, remain the property of the Bot's creators. You may not claim ownership of the Bot or use it to misrepresent yourself or your affiliation with the Bot's creators.
        </p>
        <h2>Privacy:</h2>
        <p>
            The Bot may collect and store certain user data to operate effectively. Please review our Privacy Policy to understand how we handle your information.
        </p>
        <h2>Liability:</h2>
        <p>
            The Bot's creators shall not be held liable for any damages, losses, or disruptions caused by the use or misuse of the Bot. We do not guarantee the Bot's uninterrupted availability or its functionality at all times.
        </p>
        <h2>Termination:</h2>
        <p>
            The Bot's creators reserve the right to terminate or suspend your access to the Bot at any time and for any reason without prior notice. You may also stop using the Bot and terminate these TOS at any time by removing the Bot from your Discord server.
        </p>
    </main>
</body>

</html>
